# RestApi

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/example/demorestapi/: DemoRestApiApplication.java
src/main/java/com/example/demorestapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/example/demorestapi/common/: AppProperties.java  ErrorResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/example/demorestapi/config/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/demorestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/example/demorestapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/example/demorestapi/: DemoRestApiApplicationTests.java
src/test/java/com/example/demorestapi/accounts/: AccountServiceTest.java
src/test/java/com/example/demorestapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/example/demorestapi/config/: AuthServerConfigTest.java
src/test/java/com/example/demorestapi/events/: EventControllerTest.java  EventTest.java
src/test/java/com/example/demorestapi/index/: IndexControllerTest.java
