spring.jackson.deserialization.fail-on-unknown-properties=true
# 입력값 이외에 값을 보내면 bad request 보냄!

server.port=8080

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=jung
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
