spring.jackson.deserialization.fail-on-unknown-properties=true
# 입력값 이외에 값을 보내면 bad request 보냄!

server.port=8080

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=jung
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.securit=DEBUG

my-app.admin-user-name=admin@email.com
my-app.admin-password=admin
my-app.user-username=user@email.com
my-app.user-password=user
my-app.client-id=myApp
my-app.client-secret=pass
